# Communicate

./: .editorconfig  .gitignore  Communicate.sln  test.sln  test_file
Builder/: Build.cs  BuilderTest.cs  Device.cs
Builder/Interface/: IPacket.cs  IProtocol.cs  IQueryPacket.cs  IWritePacket.cs
Builder/Packet/: QueryPacket.cs  TwoWayPacket.cs  WritePacket.cs
Com/: Com.csproj  SerialCommunicate.cs  TcpCommunicate.cs
Com/Common/: Communicate.cs  IProtocol.cs  Modbus.cs  PacketCommunicate.cs  TaskEx.cs
Com/Interface/: ICommunicate.cs  IModbus.cs  IModbusProtocol.cs  IPacket.cs  IPacketProtocol.cs  IQueryProtocol.cs
Com/Modbus/: FunctionCode.cs  Modbus.cs  ModbusASCII.cs  ModbusRTU.cs  ModbusTCP.cs  ModbusTest.cs
Com/PLC/: Melsec.cs  XGCommSocket.cs
Com/Packet/: QueryPacket.cs  WritePacket.cs
Com/Serial/: SerialCommunicate.cs
Com/Tcp/: TcpCommunicate.cs
Common/: Communicate.cs  TaskEx.cs
Http/: Client.cs  Server.cs
Modbus/: FunctionCode.cs  Modbus.csproj  ModbusRTU.cs
PLC/: Melsec.cs  PLC.csproj  XGCommSocket.cs
PLC/MCProtocol/: IPlc.cs  McCommand.cs  McFrame.cs  McProtocolApp.cs  McProtocolTcp.cs  PLCData.cs  PlcDeviceType.cs  Union.cs
Protocol/: Protocol.csproj
Protocol/Modbus/: FunctionCode.cs  Modbus.cs  ModbusASCII.cs  ModbusRTU.cs  ModbusTCP.cs
Run/: BuilderTest.cs  Program.cs  Run.csproj
Run/Properties/: launchSettings.json
Run/Properties/PublishProfiles/: FolderProfile.pubxml
Run/Test/: BuilderTest.cs  SampleTest.cs
Run/Test/Device/: SampleDevice1.cs  SampleDevice2.cs
Run/Test/Packet/: QuerySamplePacket.cs  ReadIDN.cs  SetTargetVolt.cs
Serial/: Serial.csproj  SerialCommunicate.cs
Tcp/: GlobalSuppressions.cs  TcpCommunicate.cs
