<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version></Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActUtlTypeLib">
      <HintPath>..\..\KERI_B2B_NEW\Dll\ActUtlTypeLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
